{{define "header"}}
<!DOCTYPE html>
<html lang="en" class="light" style="color-scheme: light;">

<head>
	<title>Coffee Recipe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

	<link rel="stylesheet" href="/static/main.css">
	
</head>
<body class="antialiased flex min-h-screen bg-white flex flex-col items-center">
	<div class="container max-w-2xl px-1 py-2 sm:py-8 sm:px-6">
		<!-- Text Header -->
		<header class="py-4 px-1 sm:px-4">
			<nav class="">
				<div class=" max-w-screen-xl flex flex-wrap items-center justify-between mx-auto px-2">
					<a hx-get="/" hx-push-url="true" hx-boost="true" hx-swap="innerHTML transition:true" hx-target="#container" 
					hx-replace-url="/" class="flex items-center">
						<span class="text-white self-center uppercase text-2xl font-semibold whitespace-nowrap text-gray-900">
							Coffee Recipe</span>
					</a>
					<div class="md:block w-auto" id="navbar-solid-bg">
						<ul class="flex flex-col font-medium rounded-lg md:flex-row md:border-0">
							<li>
								<a href="https://github.com/kevingil/coffee-recipe"
									class="text-white block py-2 pl-3 pr-4 rounded md:border-0 hover:underline hover:text-indigo-500 md:p-0 text-gray-900">Github</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<div id="container" class="slide-it px-2 sm:px-5">
			{{end}}
